{
  "name": "Athom ESP8285 Device",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.ota.bin",
        "md5": "93eefc8a09e59731ccba7ca6049c0492"
      },
      "parts": [
        {
          "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.ota.bin",
        "md5": "0db41434fd587f25698ecd1c363445f9"
      },
      "parts": [
        {
          "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.ota.bin",
        "md5": "09b06f0fc542395202f90686d5ee5da1"
      },
      "parts": [
        {
          "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.ota.bin",
        "md5": "947ca7c079748a8b1272f2e7e9350522"
      },
      "parts": [
        {
          "path": "athom-2ch-relay-esp8266/athom-2ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.ota.bin",
        "md5": "24e488073cb3f25d6e3c0d5f48378833"
      },
      "parts": [
        {
          "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.ota.bin",
        "md5": "2184a659cc9ae35d4d0da1546c3bea56"
      },
      "parts": [
        {
          "path": "athom-2gang-switch-v2-esp8266/athom-2gang-switch-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.ota.bin",
        "md5": "12b6a3413a9c4da98984cf1affc670c0"
      },
      "parts": [
        {
          "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.ota.bin",
        "md5": "e3f7cac2f22487a8c4a83be1344c37b9"
      },
      "parts": [
        {
          "path": "athom-4ch-relay-esp8266/athom-4ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.ota.bin",
        "md5": "7b63be705f84526b950e9ca9f3a41b7e"
      },
      "parts": [
        {
          "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.ota.bin",
        "md5": "37ed82c779f5ec6759bdc1d1b6cc74f8"
      },
      "parts": [
        {
          "path": "athom-8ch-relay-esp8266/athom-8ch-relay-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.ota.bin",
        "md5": "13e2298f97c6b3b96ba348d451a048e3"
      },
      "parts": [
        {
          "path": "athom-cb02-switch-esp8266/athom-cb02-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
        "md5": "de3d06b2f25cb0136a4736ca213f9ff2"
      },
      "parts": [
        {
          "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.ota.bin",
        "md5": "35c7cda5b7c5ee4028008ac7f2a4c41b"
      },
      "parts": [
        {
          "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.ota.bin",
        "md5": "2eaa16f2375f2dbc347e03910864017b"
      },
      "parts": [
        {
          "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.ota.bin",
        "md5": "bad910dbcd9dfce470bac2f871b8744d"
      },
      "parts": [
        {
          "path": "athom-rgb-light-esp8266/athom-rgb-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.ota.bin",
        "md5": "b5ba9acdfc57470a59a5e1178fc9c972"
      },
      "parts": [
        {
          "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.ota.bin",
        "md5": "6b245f0cae4d89117c9cc34c75061ba4"
      },
      "parts": [
        {
          "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.ota.bin",
        "md5": "53ce35039865dd421f1fcfc1ff2f1b06"
      },
      "parts": [
        {
          "path": "athom-rgbw-light-esp8266/athom-rgbw-light-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.ota.bin",
        "md5": "fe942ad375799f7f221e62388b66d556"
      },
      "parts": [
        {
          "path": "athom-smart-plug-esp8266/athom-smart-plug-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.ota.bin",
        "md5": "621234ee1c8ec30abfe8471e57389315"
      },
      "parts": [
        {
          "path": "athom-smart-plug-v2-esp8266/athom-smart-plug-v2-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.ota.bin",
        "md5": "6355f54ab58aa7503591efc3eacc0664"
      },
      "parts": [
        {
          "path": "athom-wall-outlet-esp8266/athom-wall-outlet-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.ota.bin",
        "md5": "8d0ea5568ec07ff2c8ea07d1e49f079c"
      },
      "parts": [
        {
          "path": "athom-without-relay-plug-esp8266/athom-without-relay-plug-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
