{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.ota.bin",
    "md5": "0b42df5a181c13b65a18177d941e813c"
  },
  "parts": [
    {
      "path": "athom-2gang-switch-esp8266/athom-2gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}