{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.ota.bin",
    "md5": "41069f3e03bfd4884eb7e6ef16269686"
  },
  "parts": [
    {
      "path": "athom-1gang-switch-v2-esp8266/athom-1gang-switch-v2-esp8266.factory.bin",
      "offset": 0
    }
  ]
}