{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.ota.bin",
    "md5": "2bed3a6d818e9821bd34527ac125a406"
  },
  "parts": [
    {
      "path": "athom-1gang-switch-esp8266/athom-1gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}