{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.ota.bin",
    "md5": "0e5a3517316785853c870e9a5407258d"
  },
  "parts": [
    {
      "path": "athom-rgbcct-bulb-esp8266/athom-rgbcct-bulb-esp8266.factory.bin",
      "offset": 0
    }
  ]
}