{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.ota.bin",
    "md5": "3b79a990f5ae32e6559d42ae98e3a10a"
  },
  "parts": [
    {
      "path": "athom-presence-sensor-esp8266/athom-presence-sensor-esp8266.factory.bin",
      "offset": 0
    }
  ]
}