{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.ota.bin",
    "md5": "12b6a3413a9c4da98984cf1affc670c0"
  },
  "parts": [
    {
      "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}