{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.ota.bin",
    "md5": "5b2b53980fcd5181160ea10c0e66acc2"
  },
  "parts": [
    {
      "path": "athom-3gang-switch-esp8266/athom-3gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}