{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.ota.bin",
    "md5": "3b3b0482f89ed7ccb7eba3377b58b852"
  },
  "parts": [
    {
      "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}