{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.ota.bin",
    "md5": "8ed5fe0c0326b106d3374d1b278e0f6f"
  },
  "parts": [
    {
      "path": "athom-4gang-switch-esp8266/athom-4gang-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}