{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.ota.bin",
    "md5": "65303eef425437efba3f71b05d8b4faa"
  },
  "parts": [
    {
      "path": "athom-garage-door-esp8266/athom-garage-door-esp8266.factory.bin",
      "offset": 0
    }
  ]
}