{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.ota.bin",
    "md5": "3d5b3367b0ec5c4eb98fb203d018fb6b"
  },
  "parts": [
    {
      "path": "athom-1ch-relay-esp8266/athom-1ch-relay-esp8266.factory.bin",
      "offset": 0
    }
  ]
}