{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.ota.bin",
    "md5": "8400408fd971c41e6a764fd675d6a966"
  },
  "parts": [
    {
      "path": "athom-rgbcw-bulb-esp8266/athom-rgbcw-bulb-esp8266.factory.bin",
      "offset": 0
    }
  ]
}