{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.ota.bin",
    "md5": "fe4efe194b1a13f551b50f064ffdd6a1"
  },
  "parts": [
    {
      "path": "athom-mini-switch-esp8266/athom-mini-switch-esp8266.factory.bin",
      "offset": 0
    }
  ]
}